.cdek-error {
    color: red;
    font-weight: bold;
    display: none;
    padding-top: 10px;
    padding-left: 15px;
}

/*#cdek_order_created {*/
/*    display: none;*/
/*}*/

#cdek_delete_order_btn {
    color: red;
    cursor: pointer;
}

#cdek_delete_order_btn:hover {
    color: rgb(178, 0, 0);
}

#cdek_get_bill_btn {
    cursor: pointer;
}

#cdek-loader {
    z-index: 50;
    position: absolute;
    /* Set the position relative to the parent element */
    left: 50%; /* Center horizontally within the parent */
    top: 50%; /* Center vertically within the parent */
    transform: translate(-50%, -50%); /* Centering trick */
    width: 100%;
    height: 100%;
    opacity: 0.5; /* Use a value between 0 and 1 for opacity */
    background: rgba(255, 255, 255, 0.8) url(/admin/view/image/cdel_official/preloader.gif) center center no-repeat;
}

#cdek_order_create_form {
    position: relative; /* Make sure it's a positioning context for the child element */
    /* Add other styles as needed */
}
