#city-choices {
    position: absolute;
    z-index: 999;
    width: 90%;
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.city-choice {
    padding: 8px;
    cursor: pointer;
}

.city-choice:hover {
    background-color: #f1f1f1;
}

#pvz-choices {
    position: absolute;
    z-index: 999;
    width: 90%;
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.pvz-choice {
    padding: 8px;
    cursor: pointer;
}

.pvz-choice:hover {
    background-color: #f1f1f1;
}

.hidden {
    display: none;
}

.spinner {
    margin-left: 5px;
    border: 4px solid rgba(0, 0, 0, 0.1);
    width: 23px;
    height: 23px;
    border-radius: 50%;
    border-top-color: #333;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.input-spinner-container {
    display: flex;
    align-items: center;
}